##  @file
#  An Application to test System Service Usage.
#  Self Study usage.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestSystemServiceApp
  FILE_GUID                      = 30757223-bc2c-49b9-b0aa-064e64018f34
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestSystemServiceApp.c
  TestSystemServiceApp.h
  TestDebug.c
  TestAllocateMemory.c
  TestGetMemoryMap.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib