##  @file
#  A Hello World Application.
#  Self Study usage.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HelloApp
  FILE_GUID                      = a5f72e15-d706-469b-9fb3-c464e9925226
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  HelloApp.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  