##  @file
#  An Application to Test File IO.
#  Self Study usage.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestFileIoApp
  FILE_GUID                      = 13358f9a-bed6-4b97-9580-72ddcbddd41b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestFileIoApp.c
  TestFileIoApp.h
  ReadAndWrite.c
  ListDirectory.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid      ## BY_START

