## @file
#  This is the shell sorting testing application
#  Self Study usage.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellSortCmpTestApp
  FILE_GUID                      = 9a59fb61-3fc7-43ff-89c8-7c26d556bfd3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ShellSortCmpTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  TestPkg/TestPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  SortCmpLib
  BaseMemoryLib
  MemoryAllocationLib

