##  @file
#  Provide Shell command hello.
#  Simple Hello World command.
#  Self Study usage.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiShellTestCommandsLib
  FILE_GUID                      = be1db51a-ae03-45fc-bce8-43bb8c20f9d2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = ShellTestCommandsLibConstructor
  DESTRUCTOR                     = ShellTestCommandsLibDestructor

[Sources.common]
  UefiShellTestCommandsLib.uni
  UefiShellTestCommandsLib.c
  UefiShellTestCommandsLib.h
  Hello.c


[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ShellCommandLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PcdLib
  HiiLib
  FileHandleLib

[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellProfileMask ## CONSUMES

[Guids]
  gShellTestHiiGuid                         ## SOMETIMES_CONSUMES ## HII
