/** @file
  String definitions for UEFI Shell hello commands
  Simple Hello World command.
  Self Study usage.
**/

#langdef   en-US "english"

#string STR_GEN_ERR_AD              #language en-US  "%H%s%N: Access denied.\r\n"
#string STR_GEN_OUT_MEM             #language en-US  "%H%s%N: Memory allocation was not successful.\r\n"
#string STR_GEN_TOO_MANY            #language en-US "%H%s%N: Too many arguments\r\n"
#string STR_GEN_TOO_FEW             #language en-US "%H%s%N: Too few arguments\r\n"
#string STR_GEN_WRONG_ARGS          #language en-US "%H%s%N: Wrong arguments number\r\n"
#string STR_GEN_PARAM_INV           #language en-US "%H%s%N: Invalid argument - '%H%s%N'\r\n"
#string STR_GEN_FLAG_INV            #language en-US "%H%s%N: Unknown flag\r\n"
#string STR_GEN_PROBLEM             #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_FILE_OPEN_FAIL      #language en-US "%H%s%N: Cannot open file - '%H%s%N'\r\n"
#string STR_GEN_CRLF                #language en-US "\r\n"

#string STR_GET_HELP_TEST                     #language en-US ""
".TH hello 0 "Print 'Hello World'."\r\n"
".SH NAME\r\n"
"Print 'Hello World'.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"